<?xml version="1.0" encoding="utf-8"?>

    <!-- <org.espier.ios7.ui.IosLikeScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sv_base_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:fillViewport="true"> -->

        <LinearLayout
             xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/ll_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" 
                android:background="#00ff00">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="录制" 
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="fill_parent"
                    android:layout_height="200dip"
                    android:layout_below="@+id/textView1"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/imageView1"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView2"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView3"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circular"
                    android:src="@drawable/frame" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView2"
                    android:layout_marginBottom="19dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="#ff0000" >
                <org.espier.ios7.ui.IosLikeListView
                    android:id="@+id/listView"
                    android:layout_width="fill_parent"
                	android:layout_height="fill_parent">
                    
                    
                </org.espier.ios7.ui.IosLikeListView>
            </LinearLayout>
        </LinearLayout>
    <!-- </org.espier.ios7.ui.IosLikeScrollView>
 -->
