<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dialog_b_c" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:ems="10"
        android:gravity="center"
        android:text="@string/new_memo"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/new_memo_name"
        android:textColor="@color/black" />
	<RelativeLayout 
	    android:id="@+id/editlayout"
	   android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
	    >
	     <EditText
        android:id="@+id/memoname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittextback"
        android:inputType="text"
        android:singleLine="true" >

        <requestFocus />
    </EditText>
        <TextView 
        android:id="@+id/text_note"
         android:layout_below="@id/memoname"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignLeft="@+id/memoname"
        android:layout_alignRight="@+id/memoname"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:textColor="@color/red"
        android:text="@string/text_note"
        android:visibility="invisible"
        />
        
	     
    
	    
	</RelativeLayout>
   

    <ImageView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editlayout"
        android:contentDescription="@string/detail_title"
        android:src="@drawable/line_h" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editlayout"
        android:layout_alignRight="@+id/editlayout"
        android:layout_below="@+id/line" >

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/cancel"
            android:textColor="@color/font_color" />

        <ImageView
            android:id="@+id/h_line"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/detail_title"
            android:src="@drawable/line_v" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/ok"
            android:textColor="@color/font_color" />
    </LinearLayout>

</RelativeLayout>