<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/memos_item_delete_hidden"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/hiddenDeleteButon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@color/red"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:text="@string/delete"
                android:enabled="false"
             >
            </Button>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/memos_item_visible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <LinearLayout 
                android:layout_height="fill_parent"
			    android:layout_width="wrap_content"
                >
                <ImageView 
			    android:id="@+id/deleteimage"
			    android:visibility="gone"
			    android:layout_gravity="center_vertical"
			    android:layout_marginLeft="10dip"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:src="@drawable/delete"
			    />
                
            </LinearLayout>
			
            <RelativeLayout
                android:id="@+id/memos_item_bg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
				<RelativeLayout 
				    android:id="@+id/titlelay"
				    android:layout_height="wrap_content"
				    android:layout_width="fill_parent"
				    >
				    <TextView
                    android:id="@+id/memos_item_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/memos_item_title_editable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/black" />
				    
				</RelativeLayout>
                

                <TextView
                    android:id="@+id/memos_item_create_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titlelay"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/memos_item_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titlelay"
                    android:layout_toRightOf="@id/memos_item_create_date"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/playlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/memos_item_play"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:contentDescription="@string/finish"
            android:src="@drawable/play" />

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="5" >

            <TextView
                android:id="@+id/current_positon"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:gravity="top"
                android:textColor="@color/seekbartextcolor"
                android:text="0:00" />
            
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/current_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="top"
                 android:textColor="@color/seekbartextcolor"
                android:text="-0:00" />

            <SeekBar
                android:id="@android:id/progress"
                android:layout_toRightOf="@id/current_positon"
                android:layout_toLeftOf="@id/current_remain"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="5dip"
                android:gravity="center_vertical"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                android:progressDrawable="@drawable/seekbar"
                android:thumb="@drawable/thumb"
                android:thumbOffset="0.0dp" />

            
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sharelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/cell_GaryLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/share_memo"
            android:src="@drawable/line" />

        <RelativeLayout
            android:id="@+id/sharesublayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/share"
                android:layout_alignParentLeft="true"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:clickable="true"
                android:contentDescription="@string/share_memo"
                android:src="@drawable/shareimage" />

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/edit"
                android:textColor="#007aff"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/del"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:contentDescription="@string/delete"
                android:src="@drawable/deleteimage" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/memos_item__id"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:visibility="gone" />

    <TextView
        android:id="@+id/memos_item_path"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:visibility="gone" />

</LinearLayout>