<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/friendactivity_comment_detail_list2" >

        <TextView
            android:id="@+id/memos_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name" />
        <TextView
            android:id="@+id/memos_item_create_date"
            android:layout_below="@id/memos_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期" />
        <TextView
            android:id="@+id/memos_item_duration"
             android:layout_below="@id/memos_item_title"
             android:layout_marginLeft="10dip"
             android:layout_toRightOf="@id/memos_item_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间" />
        
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/playlayout"
         android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        >
        <ImageView 
            android:id="@+id/memos_item_play"
            android:layout_gravity="center_vertical"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            />
        <LinearLayout android:layout_width="0dip" android:layout_weight="1"
			android:layout_height="wrap_content" android:layout_marginTop="25dip">

			<TextView android:id="@+id/current_positon"
				android:layout_width="50dp" android:layout_height="wrap_content"
				android:gravity="center" android:text="0:00" />


			<SeekBar android:id="@android:id/progress"
				android:layout_width="0dip" android:layout_height="wrap_content"
				android:layout_weight="1" android:drawablePadding="5dip"
				android:progressDrawable="@layout/seekbar_style" android:thumb="@drawable/seekbar_thumb"
				android:minHeight="8dip" android:maxHeight="8dip"
				android:paddingLeft="10dip" android:paddingRight="10dip"
				android:gravity="center_vertical" />

			<TextView android:id="@+id/current_remain" android:text="-0:00"
				android:layout_width="50dp" android:layout_height="wrap_content"
				android:gravity="center" />
		</LinearLayout>
    </LinearLayout>
    <RelativeLayout 
        android:id="@+id/sharelayout"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView 
            android:id="@+id/line"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:src="@drawable/line"/>
        <ImageView 
            android:id="@+id/share"
            android:layout_below="@id/line"
            android:layout_marginLeft="20dip"
            android:layout_alignParentLeft="true"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/share" />
        <ImageView 
            android:id="@+id/del"
            android:layout_below="@id/line"
            android:layout_marginRight="20dip"
            android:layout_alignParentRight="true"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/del"/>

        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="编辑" />

    </RelativeLayout>
<TextView android:id="@+id/memos_item__id" android:visibility="gone"
		android:layout_width="0dip" android:layout_height="0dip" />

	<TextView android:id="@+id/memos_item_path"
		android:visibility="gone" android:layout_width="0dip"
		android:layout_height="0dip" />
</LinearLayout>