<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/harlf_transparent_background"
	android:gravity="bottom" android:orientation="vertical">

	<LinearLayout android:layout_width="fill_parent"
	    android:id="@+id/buttonlay"
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:background="@color/share_b">

		<org.espier.voicememos7.ui.HorizontalListView
		    android:id="@+id/horizontalScrollView1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/dialog_b_c"
		     >

		    
		</org.espier.voicememos7.ui.HorizontalListView>

		<TextView android:id="@+id/memo_del_cancel"
			 
			android:textSize="20sp" android:layout_marginTop="20dip"
			android:layout_width="fill_parent" android:layout_marginBottom="20dip"
			android:layout_height="wrap_content" android:textStyle="bold"
			android:gravity="center" 
			 android:background="@color/share_b"
			android:textColor="@color/font_color"
			android:text="@string/cancel" />
	</LinearLayout>
</LinearLayout>